[gd_scene load_steps=12 format=2]

[ext_resource path="res://JustAMoment-VGo3z.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://exit.gd" type="Script" id=2]
[ext_resource path="res://new game buton.gd" type="Script" id=3]
[ext_resource path="res://button press-lavaa.wav" type="AudioStream" id=4]
[ext_resource path="res://new file.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=5]
size = 52
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 53
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 10.0
margin_right = 999.0
margin_bottom = 83.0
theme = SubResource( 2 )
text = "lincoln and Vincent's awesome adventure."

[node name="Button" type="Button" parent="."]
margin_left = 2.0
margin_top = 469.0
margin_right = 112.0
margin_bottom = 591.0
theme = SubResource( 4 )
text = "X"
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="ngb" type="Button" parent="."]
margin_left = 238.0
margin_top = 364.0
margin_right = 770.0
margin_bottom = 462.0
rect_pivot_offset = Vector2( -744, -189 )
theme = SubResource( 7 )
text = "new game"
script = ExtResource( 3 )

[node name="cb" type="Button" parent="."]
margin_left = 248.0
margin_top = 173.0
margin_right = 780.0
margin_bottom = 271.0
rect_pivot_offset = Vector2( -744, -189 )
theme = SubResource( 7 )
text = "continue"
script = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="button_down" from="Button" to="Button" method="_on_Button_button_down"]
[connection signal="button_down" from="ngb" to="ngb" method="_on_Button2_button_down"]
[connection signal="button_down" from="cb" to="cb" method="_on_Button2_button_down"]
