[gd_scene load_steps=11 format=2]

[ext_resource path="res://JustAMoment-VGo3z.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://exit.gd" type="Script" id=2]
[ext_resource path="res://new game buton.gd" type="Script" id=3]
[ext_resource path="res://button press-lavaa.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=5]
size = 52
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 53
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 10.0
margin_right = 999.0
margin_bottom = 83.0
theme = SubResource( 2 )
text = "lincoln and Vincent's awesome adventure."

[node name="Button" type="Button" parent="."]
margin_left = 2.0
margin_top = 469.0
margin_right = 112.0
margin_bottom = 591.0
theme = SubResource( 4 )
text = "X"
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Button2" type="Button" parent="."]
margin_left = 234.0
margin_top = 362.0
margin_right = 766.0
margin_bottom = 460.0
theme = SubResource( 7 )
text = "new game"
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 6.118
autoplay = true

[connection signal="button_down" from="Button" to="Button" method="_on_Button_button_down"]
[connection signal="button_down" from="Button2" to="Button2" method="_on_Button2_button_down"]
