[gd_scene load_steps=8 format=2]

[ext_resource path="res://JustAMoment-VGo3z.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://exit.gd" type="Script" id=2]
[ext_resource path="res://PlayButton.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 53
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 328.0
margin_top = 83.0
margin_right = 694.0
margin_bottom = 163.0
theme = SubResource( 2 )
text = "new"
script = ExtResource( 3 )

[node name="Button2" type="Button" parent="."]
margin_left = 50.0
margin_top = 47.0
margin_right = 160.0
margin_bottom = 169.0
theme = SubResource( 4 )
text = "X"
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[connection signal="button_down" from="Button" to="Button" method="_on_Button_button_down"]
[connection signal="button_down" from="Button2" to="Button2" method="_on_Button_button_down"]
