[gd_scene load_steps=8 format=2]

[ext_resource path="res://JustAMoment-VGo3z.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://exit.gd" type="Script" id=2]
[ext_resource path="res://button press-lavaa.wav" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 77
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 388.0
margin_top = 12.0
margin_right = 665.0
margin_bottom = 139.0
theme = SubResource( 2 )
text = "opitions"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_left = 98.0
margin_top = 33.0
margin_right = 208.0
margin_bottom = 155.0
theme = SubResource( 4 )
text = "X"
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[connection signal="button_down" from="Button" to="Button" method="_on_Button_button_down"]
