; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ColorRect",
"class": "Player",
"language": "GDScript",
"path": "res://Lessons/35 - Creating the Player Class/Player.gd"
}, {
"base": "ColorRect",
"class": "Wall",
"language": "GDScript",
"path": "res://Lessons/36 - Creating the Wall class/Wall.gd"
} ]
_global_script_class_icons={
"Player": "",
"Wall": ""
}

[application]

config/name="Lincoln and Vincent's awesome adventure"
run/main_scene="res://menu.tscn"
config/icon="res://icon.png"

[autoload]

Resources="*res://resources.tscn"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
